<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1112.0335                               -->
<workbook original-version='18.1' source-build='2024.2.5 (20242.24.1112.0335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='driver_history (prueba_transporte.driver_history) (transporte)' inline='true' name='federated.1jx4ngv1akjykh1ah0qjy0s4g4zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='148.241.200.8' name='postgres.0w1vjkk1w1s6em1b6t5d30qfre7q'>
            <connection authentication='username-password' class='postgres' dbname='transporte' one-time-sql='' port='5432' server='148.241.200.8' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0w1vjkk1w1s6em1b6t5d30qfre7q' name='vista_seguimiento_rutas' table='[public].[vista_seguimiento_rutas]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vista_seguimiento_rutas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_id]</local-name>
            <parent-name>[vista_seguimiento_rutas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[vista_seguimiento_rutas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[vista_seguimiento_rutas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idconductor]</local-name>
            <parent-name>[vista_seguimiento_rutas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombreConductor]</local-name>
            <parent-name>[vista_seguimiento_rutas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numUrban]</local-name>
            <parent-name>[vista_seguimiento_rutas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_cdmx]</local-name>
            <parent-name>[vista_seguimiento_rutas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ruta]</local-name>
            <parent-name>[vista_seguimiento_rutas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hora' datatype='string' datatype-customized='true' name='[Calculation_6999297535464275968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [hora_cdmx]))' />
      </column>
      <column caption='segundo' datatype='string' datatype-customized='true' name='[Calculation_6999297535464755201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;second&apos;,[hora_cdmx]))' />
      </column>
      <column caption='hora-min-sec' datatype='string' datatype-customized='true' name='[Calculation_6999297535464865794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6999297535464275968]+&apos;:&apos;+[Calculation_6999297535464964099]+&apos;:&apos;+[Calculation_6999297535464755201]' />
      </column>
      <column caption='min' datatype='string' datatype-customized='true' name='[Calculation_6999297535464964099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;minute&apos;,[hora_cdmx]))' />
      </column>
      <column caption='Hora-registrada' datatype='string' name='[Calculation_6999297535465742340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [hora_cdmx])) + &quot;:&quot; +&#10;STR(DATEPART(&apos;minute&apos;, [hora_cdmx])) + &quot;:&quot; +&#10;STR(DATEPART(&apos;second&apos;, [hora_cdmx]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vista_seguimiento_rutas' datatype='table' name='[__tableau_internal_object_id__].[vista_seguimiento_rutas_15EB106176B74476943B83F4B2807F47]' role='measure' type='quantitative' />
      <column caption='Hora Cdmx' datatype='datetime' name='[hora_cdmx]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Idconductor' datatype='string' name='[idconductor]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nombre Conductor' datatype='string' name='[nombreConductor]' role='dimension' type='nominal' />
      <column caption='Num Urban' datatype='string' name='[numUrban]' role='dimension' type='nominal' />
      <column caption='Original Id' datatype='integer' name='[original_id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[numUrban]' derivation='None' name='[none:numUrban:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Latitud, Longitud'>
          <field>[latitud]</field>
          <field>[longitud]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='hora exacta'>
          <folder-item name='[Calculation_6999297535464275968]' type='field' />
          <folder-item name='[Calculation_6999297535464755201]' type='field' />
          <folder-item name='[Calculation_6999297535464865794]' type='field' />
          <folder-item name='[Calculation_6999297535464964099]' type='field' />
          <folder-item name='[Calculation_6999297535465742340]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='driver_history (prueba_transporte.driver_history) (transporte)' name='federated.1jx4ngv1akjykh1ah0qjy0s4g4zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jx4ngv1akjykh1ah0qjy0s4g4zf'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[numUrban]' derivation='None' name='[none:numUrban:nk]' pivot='key' type='nominal' />
            <column caption='Num Urban' datatype='string' name='[numUrban]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:numUrban:nk]' />
              <lod column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[Latitude (generated)]</rows>
        <cols>[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='driver_history (prueba_transporte.driver_history) (transporte)' name='federated.1jx4ngv1akjykh1ah0qjy0s4g4zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jx4ngv1akjykh1ah0qjy0s4g4zf'>
            <column-instance column='[hora_cdmx]' derivation='Day' name='[dy:hora_cdmx:ok]' pivot='key' type='ordinal' />
            <column caption='Hora Cdmx' datatype='datetime' name='[hora_cdmx]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[hora_cdmx]' derivation='Minute' name='[mi:hora_cdmx:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[numUrban]' derivation='None' name='[none:numUrban:nk]' pivot='key' type='nominal' />
            <column caption='Num Urban' datatype='string' name='[numUrban]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[dy:hora_cdmx:ok]'>
            <groupfilter function='member' level='[dy:hora_cdmx:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[mi:hora_cdmx:ok]'>
            <groupfilter function='member' level='[mi:hora_cdmx:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:numUrban:nk]'>
            <groupfilter function='member' level='[none:numUrban:nk]' member='&quot;001&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:numUrban:nk]</column>
            <column>[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[dy:hora_cdmx:ok]</column>
            <column>[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[mi:hora_cdmx:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:id:ok]' />
              <lod column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:latitud:ok]' />
              <lod column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:longitud:ok]' />
              <geometry column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[Latitude (generated)]</rows>
        <cols>[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='driver_history (prueba_transporte.driver_history) (transporte)' name='federated.1jx4ngv1akjykh1ah0qjy0s4g4zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jx4ngv1akjykh1ah0qjy0s4g4zf'>
            <column caption='Hora-registrada' datatype='string' name='[Calculation_6999297535465742340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [hora_cdmx])) + &quot;:&quot; +&#10;STR(DATEPART(&apos;minute&apos;, [hora_cdmx])) + &quot;:&quot; +&#10;STR(DATEPART(&apos;second&apos;, [hora_cdmx]))' />
            </column>
            <column-instance column='[hora_cdmx]' derivation='Day' name='[dy:hora_cdmx:ok]' pivot='key' type='ordinal' />
            <column caption='Hora Cdmx' datatype='datetime' name='[hora_cdmx]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nombre Conductor' datatype='string' name='[nombreConductor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6999297535465742340]' derivation='None' name='[none:Calculation_6999297535465742340:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombreConductor]' derivation='None' name='[none:nombreConductor:nk]' pivot='key' type='nominal' />
            <column-instance column='[numUrban]' derivation='None' name='[none:numUrban:nk]' pivot='key' type='nominal' />
            <column caption='Num Urban' datatype='string' name='[numUrban]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[dy:hora_cdmx:ok]'>
            <groupfilter function='member' level='[dy:hora_cdmx:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:numUrban:nk]'>
            <groupfilter function='member' level='[none:numUrban:nk]' member='&quot;001&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:numUrban:nk]</column>
            <column>[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[dy:hora_cdmx:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:numUrban:nk]' />
              <lod column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:latitud:ok]' />
              <lod column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:longitud:qk]' />
              <lod column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:Calculation_6999297535465742340:nk]' />
              <lod column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:nombreConductor:nk]' />
              <geometry column='[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hora-registrada:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:Calculation_6999297535465742340:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Num Urban:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:numUrban:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chofer: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:nombreConductor:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[Latitude (generated)]</rows>
        <cols>[federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='driver_history (prueba_transporte.driver_history) (transporte)' name='federated.1jx4ngv1akjykh1ah0qjy0s4g4zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx4ngv1akjykh1ah0qjy0s4g4zf'>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:latitud:ok] / [federated.1jx4ngv1akjykh1ah0qjy0s4g4zf].[none:longitud:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
